<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelistaspesa"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv1ls"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Prezzo"/>

        <TextView
            android:id="@+id/tv2ls"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Località"/>

        <TextView
            android:id="@+id/tv3ls"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Nome"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/tv4ls"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Marca"/>

        <TextView
            android:id="@+id/tv5ls"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Aggiungi alla Lista della Spesa" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListaSpesaListView">
    </ListView>
</LinearLayout>